<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>RedisConfig</artifactId>
        <groupId>pl.xcrafters</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>2.1</version>
    </parent>

    <artifactId>BungeeRedisConfig</artifactId>
    <version>2.1</version>

    <properties>
        <plugin.main>pl.xcrafters.bungeeredisconfig</plugin.main>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>pl.xcrafters:CoreRedisConfig:*:*</include>
                        </includes>
                    </artifactSet>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.12-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>pl.xcrafters</groupId>
            <artifactId>CoreRedisConfig</artifactId>
            <version>2.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>