# RedisConfig

./: .gitignore  .travis.yml  README.md  pom.xml
BungeeRedisConfig/: pom.xml
BungeeRedisConfig/src/main/java/pl/xcrafters/bungeeredisconfig/: BungeeRedisConfigPlugin.java
BungeeRedisConfig/src/main/java/pl/xcrafters/bungeeredisconfig/api/: BungeeRedisConfigManager.java  RedisConfigAPI.java
BungeeRedisConfig/src/main/java/pl/xcrafters/bungeeredisconfig/api/values/: BungeeConfigColor.java
BungeeRedisConfig/src/main/java/pl/xcrafters/bungeeredisconfig/api/values/gson/: BungeeConfigColorHandler.java
BungeeRedisConfig/src/main/java/pl/xcrafters/bungeeredisconfig/commands/: BungeeConfigCommand.java
BungeeRedisConfig/src/main/java/pl/xcrafters/bungeeredisconfig/config/: BungeeConfigManager.java
BungeeRedisConfig/src/main/java/pl/xcrafters/bungeeredisconfig/events/: ConfigRefreshEvent.java
BungeeRedisConfig/src/main/resources/: config.yml  plugin.yml
BungeeRedisConfig/src/test/java/values/: ConfigListTest.java
CoreRedisConfig/: pom.xml
CoreRedisConfig/src/main/java/pl/xcrafters/redisconfig/: RedisConfigPlugin.java
CoreRedisConfig/src/main/java/pl/xcrafters/redisconfig/api/: ConfigField.java  FieldType.java  RedisConfigAPI.java  RedisConfigManager.java
CoreRedisConfig/src/main/java/pl/xcrafters/redisconfig/api/values/: ConfigColor.java  ConfigCustomClass.java  ConfigItemStack.java  ConfigJson.java  ConfigList.java  ConfigMap.java  ConfigMaterial.java  ConfigRange.java
CoreRedisConfig/src/main/java/pl/xcrafters/redisconfig/api/values/gson/: ConfigColorHandler.java  ConfigItemStackHandler.java  ConfigJsonHandler.java  ConfigListHandler.java  ConfigMapHandler.java  ConfigMaterialHandler.java  ConfigRangeHandler.java
CoreRedisConfig/src/main/java/pl/xcrafters/redisconfig/config/: ConfigManager.java
CoreRedisConfig/src/main/java/pl/xcrafters/redisconfig/listeners/: RedisListener.java
CoreRedisConfig/src/main/java/pl/xcrafters/redisconfig/redis/: RedisManager.java
CoreRedisConfig/src/main/java/pl/xcrafters/redisconfig/util/: RedisConfigUtil.java
CoreRedisConfig/src/test/java/pl/xcrafters/redisconfig/api/: RedisConfigManagerTest.java
CoreRedisConfig/src/test/java/pl/xcrafters/redisconfig/api/values/: ConfigCustomClassTest.java  ConfigItemStackTest.java  ConfigListTest.java  ConfigMapTest.java  ConfigRangeTest.java
SpigotRedisConfig/: pom.xml
SpigotRedisConfig/src/main/java/pl/xcrafters/spigotredisconfig/: SpigotRedisConfigPlugin.java
SpigotRedisConfig/src/main/java/pl/xcrafters/spigotredisconfig/api/: RedisConfigAPI.java  SpigotRedisConfigManager.java
SpigotRedisConfig/src/main/java/pl/xcrafters/spigotredisconfig/api/values/: SpigotConfigColor.java  SpigotConfigItemStack.java  SpigotConfigMaterial.java
SpigotRedisConfig/src/main/java/pl/xcrafters/spigotredisconfig/api/values/gson/: SpigotConfigColorHandler.java  SpigotConfigItemStackHandler.java  SpigotConfigMaterialHandler.java
SpigotRedisConfig/src/main/java/pl/xcrafters/spigotredisconfig/commands/: ConfigCommand.java
SpigotRedisConfig/src/main/java/pl/xcrafters/spigotredisconfig/config/: SpigotConfigManager.java
SpigotRedisConfig/src/main/java/pl/xcrafters/spigotredisconfig/events/: ConfigRefreshEvent.java
SpigotRedisConfig/src/main/java/pl/xcrafters/spigotredisconfig/util/: SpigotRedisConfigUtil.java
SpigotRedisConfig/src/main/resources/: plugin.yml
SpigotRedisConfig/src/test/java/pl/xcrafters/redisconfig/api/values/: ConfigListTest.java
